.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ App.css
в”‚В В      в”њв”Ђв”Ђ App.js
в”‚В В      в”њв”Ђв”Ђ App.test.js
в”‚В В      в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В  в”њв”Ђв”Ђ athlete-illustration.svg
в”‚В В      в”‚В В  в””в”Ђв”Ђ ridercraft-logo.png
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в””в”Ђв”Ђ layout
в”‚В В      в”‚В В      в”њв”Ђв”Ђ InquiryChatbot.js
в”‚В В      в”‚В В      в”њв”Ђв”Ђ Navbar.js
в”‚В В      в”‚В В      в”њв”Ђв”Ђ SiteFooter.js
в”‚В В      в”‚В В      в””в”Ђв”Ђ SiteHeader.js
в”‚В В      в”њв”Ђв”Ђ context
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в”њв”Ђв”Ђ features
в”‚В В      в”‚В В  в”њв”Ђв”Ђ about
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ About.js
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ about.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ orders
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ OrderDetailsDrawer.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ OrdersHeader.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ OrdersSidebar.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ OrdersTable.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminOrdersDashboard.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminSectionContent.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GarageDashboard.js
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin-orders-dashboard.css
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin.css
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ garage-dashboard.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthInput.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthLayout.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GoogleAuthButton.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPassword.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GarageLogin.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GarageSignup.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Register.js
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ auth.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ product-details
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductGallery.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductSummary.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RelatedProducts.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductDetails.js
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ product-details.css
в”‚В В      в”‚В В  в””в”Ђв”Ђ shop
в”‚В В      в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ Landing.js
в”‚В В      в”‚В В      в””в”Ђв”Ђ styles
в”‚В В      в”‚В В          в”њв”Ђв”Ђ landing-base.css
в”‚В В      в”‚В В          в”њв”Ђв”Ђ landing-cart.css
в”‚В В      в”‚В В          в”њв”Ђв”Ђ landing-nav.css
в”‚В В      в”‚В В          в”њв”Ђв”Ђ landing-profile.css
в”‚В В      в”‚В В          в”њв”Ђв”Ђ landing-service.css
в”‚В В      в”‚В В          в””в”Ђв”Ђ landing-shop.css
в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В      в”њв”Ђв”Ђ index.css
в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В      в”њв”Ђв”Ђ logo.svg
в”‚В В      в”њв”Ђв”Ђ main.js
в”‚В В      в”њв”Ђв”Ђ reportWebVitals.js
в”‚В В      в”њв”Ђв”Ђ routes
в”‚В В      в”‚В В  в”њв”Ђв”Ђ AdminRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ GarageRoute.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ ProtectedRoute.js
в”‚В В      в”њв”Ђв”Ђ services
в”‚В В      в”‚В В  в””в”Ђв”Ђ api.js
в”‚В В      в”њв”Ђв”Ђ setupTests.js
в”‚В В      в”њв”Ђв”Ђ styles
в”‚В В      в”‚В В  в””в”Ђв”Ђ layout
в”‚В В      в”‚В В      в”њв”Ђв”Ђ inquiry-chatbot.css
в”‚В В      в”‚В В      в””в”Ђв”Ђ site-chrome.css
в”‚В В      в””в”Ђв”Ђ utils
в”‚В В          в”њв”Ђв”Ђ fallbackImage.js
в”‚В В          в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project-structure.txt
в””в”Ђв”Ђ server
    в”њв”Ђв”Ђ config
    в”‚В В  в””в”Ђв”Ђ db.js
    в”њв”Ђв”Ђ controllers
    в”‚В В  в”њв”Ђв”Ђ authController.js
    в”‚В В  в”њв”Ђв”Ђ featuredSectionController.js
    в”‚В В  в”њв”Ђв”Ђ heroOfferController.js
    в”‚В В  в”њв”Ђв”Ђ orderController.js
    в”‚В В  в”њв”Ђв”Ђ productController.js
    в”‚В В  в”њв”Ђв”Ђ promoController.js
    в”‚В В  в”њв”Ђв”Ђ serviceRequestController.js
    в”‚В В  в””в”Ђв”Ђ wishlistController.js
    в”њв”Ђв”Ђ middleware
    в”‚В В  в””в”Ђв”Ђ authMiddleware.js
    в”њв”Ђв”Ђ models
    в”‚В В  в”њв”Ђв”Ђ FeaturedSection.js
    в”‚В В  в”њв”Ђв”Ђ HeroOffer.js
    в”‚В В  в”њв”Ђв”Ђ Notification.js
    в”‚В В  в”њв”Ђв”Ђ Order.js
    в”‚В В  в”њв”Ђв”Ђ Product.js
    в”‚В В  в”њв”Ђв”Ђ Promo.js
    в”‚В В  в”њв”Ђв”Ђ ServiceRequest.js
    в”‚В В  в”њв”Ђв”Ђ User.js
    в”‚В В  в””в”Ђв”Ђ Wishlist.js
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ routes
    в”‚В В  в”њв”Ђв”Ђ authRoutes.js
    в”‚В В  в”њв”Ђв”Ђ featuredSectionRoutes.js
    в”‚В В  в”њв”Ђв”Ђ heroOfferRoutes.js
    в”‚В В  в”њв”Ђв”Ђ notifications.js
    в”‚В В  в”њв”Ђв”Ђ orderRoutes.js
    в”‚В В  в”њв”Ђв”Ђ productRoutes.js
    в”‚В В  в”њв”Ђв”Ђ promoRoutes.js
    в”‚В В  в”њв”Ђв”Ђ serviceRequestRoutes.js
    в”‚В В  в””в”Ђв”Ђ wishlistRoutes.js
    в”њв”Ђв”Ђ server.js
    в””в”Ђв”Ђ utils

42 directories, 97 files
